<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Club Registration Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #605EA1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background: #8EA3A6;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);x`
            padding: 30px 40px;
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .h2 {
            color: #E6E9AF;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #0073e6;
            border: none;
        }
        .btn-primary:hover {
            background-color: #E6E9AF;
        }
        .tooltip-custom {
            color: #555;
            font-size: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed top">
<div class="container-fluid">
    <a class="navbar-brand" href="index.html">Logo</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-item">
                        <a class="nav-link" href="page1.html">Link 1</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-item">
                        <a class="nav-link" href="page2.html">Link 2</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-item">
                        <a class="nav-link" href="page3.html">Link 3</a>
                    </li>

                </ul>

                <form class="d-flex">
                        <input class="form-control" type="text" placeholders="search...">
                        <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
</div>
</nav>
</body>